ProcModelGenerator/MainWindow.xaml

<ma:MetroWindow x:Class="ProcModelGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProcModelGenerator"
        mc:Ignorable="d"
        Title="Preprocessing Model Generator" Height="800" Width="1200" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.3*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="DarkSlateGray" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnLoad"   Grid.Row="0" Grid.Column="0" Content="Load"    Style="{StaticResource BtnBase}" Click="btnLoad_Click"  />
                <Button x:Name="btnExport" Grid.Row="0" Grid.Column="1" Content="Export"  Style="{StaticResource BtnBase}" Click="btnExport_Click" />
                
                <Button x:Name="btnThreshold"    Grid.Row="1" Grid.Column="0" Content="Threshold"    Style="{StaticResource BtnBase}" Click="btnOperation" />
                <Button x:Name="btnAdpThreshold" Grid.Row="2" Grid.Column="0" Content="AdpThreshold" Style="{StaticResource BtnBase}" Click="btnOperation" />
                <Button x:Name="btnMedian"       Grid.Row="3" Grid.Column="0" Content="Median"       Style="{StaticResource BtnBase}" Click="btnOperation" />
                <Button x:Name="btnNormalize"    Grid.Row="4" Grid.Column="0" Content="Normalize"    Style="{StaticResource BtnBase}" Click="btnOperation" />

                <ma:NumericUpDown x:Name="nudThreshold" Grid.Row="1" Grid.Column="1"     Style="{StaticResource nudBase}" />
                <ma:NumericUpDown x:Name="nudAdpThreshold" Grid.Row="2" Grid.Column="1"  Style="{StaticResource nudBase}" />
                <ma:NumericUpDown x:Name="nudMedian" Grid.Row="3" Grid.Column="1"        Style="{StaticResource nudBase}" />
                <ma:NumericUpDown x:Name="nudNormalize" Grid.Row="4" Grid.Column="1"     Style="{StaticResource nudBase}" />

                <Button x:Name="btnBack"    Content="Back"   Grid.Row="5" Grid.Column="0" Style="{StaticResource BtnBase}" Click="btnBack_Click" />
                <Button x:Name="btnSwitch"  Content="Switch" Grid.Row="5" Grid.Column="1" Style="{StaticResource BtnBase}"  Click="btnSwitch_Click" />

                <Label Grid.Row="6" Grid.ColumnSpan="2" Content=" - History - " Style="{StaticResource LblTitle}"/>
                <RichTextBox x:Name="txbLog" Grid.Row="7" Grid.ColumnSpan="2" Background="AliceBlue" Margin="5"/>

            </Grid>
        </Border>
        
        <Border x:Name="brdimg"  Grid.Column="1" BorderThickness="2" BorderBrush="DarkSlateGray" Margin="5" >
            <Canvas x:Name="canvas_Zoom" Grid.Column="1" ClipToBounds="True" >
                <Canvas x:Name="canvas_Draw" MouseWheel="Canvas_MouseWheel"  >
                    <Image x:Name="imgBack" MouseLeftButtonDown="imgBack_MouseLeftButtonDown" MouseMove="imgBack_MouseMove" MouseLeftButtonUp="imgBack_MouseLeftButtonUp" />
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
</ma:MetroWindow>
